Bookstore.Client/View/CreateBookWindow.xaml

<Window x:Class="Bookstore.Client.View.CreateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Client.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create A Book" Height="250" Width="250">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ISBN:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="ISBNName"
                 Text="{Binding newBook.ISBN, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Title:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TitleName"
                 Text="{Binding newBook.Title, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Author:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="AuthorName"
                 Text="{Binding newBook.Author, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Published in:" />
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Name="PublishDateName" Value="{Binding newBook.PublishDate}" />

        <Label Grid.Row="4" Grid.Column="0" Name="ImageStateLabel" Opacity="0.5" Content="No Image" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Upload Cover Image"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                Command="{Binding UploadImageCommand}"/>
        
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Content="Create"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                Command="{Binding CreateButtonCommand}"/>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Cancel"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                Command="{Binding CancelButtonCommand}"/>
    </Grid>
</Window>
